# 0056
【0056配息歷史】
配息年月	每單位分配金額	年化配息率	配息率	除息日	股利發放日
2023／10	1.2元	6.91%	3.45%	2023／10／19	2023／11／14
2023／7	1元	5.56%	2.78%	2023／07／18	2023／8／11
【爬蟲0056】https://colab.research.google.com/drive/14K55ehNzw5BwAnEHFMgo4fu4KMN3coDq?usp=sharing
import twstock #導入 twstock 庫，獲取台灣股票數據。

class Parser:
    def __init__(self, stockId="0056", startYYYYMM=(2023, 6), endYYYYMM=(2023, 12)):
        self.startYear, self.startMonth = startYYYYMM
        self.endYear, self.endMonth = endYYYYMM
        self.stock = twstock.Stock(stockId)#獲取指定股票ID的數據

    def run(self):
        rawData = self.fetchRawData() 
        for data in rawData:
            print(data)
            print()  # 每個資料之間添加換行

    def fetchRawData(self):
        rawData = []#用於存儲原始數據
        runStartMonth = self.startMonth
        for year in range(self.startYear, self.endYear + 1):#從開始年份到結束年份的每一年
            if year == self.endYear:#檢查當前年份是否為結束年份
                runEndMonth = self.endMonth + 1 #設置結束月份為結束月份+1
            else:
                runEndMonth = 13 #設置結束月份為13（因為月份從1到12）
            for month in range(runStartMonth, runEndMonth):
                monthData = self.stock.fetch(year, month)
                for dayData in monthData:
                    rawData.append(dayData)  # 每天的資料分開存
                runStartMonth = 1
        return rawData

if __name__ == '__main__':
    p = Parser()
    p.run()

Data(date=datetime.datetime(2023, 6, 1, 0, 0), capacity=15794244, turnover=480386369, open=30.47, high=30.47, low=30.35, close=30.47, change=-0.02, transaction=12071)

Data(date=datetime.datetime(2023, 6, 2, 0, 0), capacity=46006587, turnover=1423757213, open=30.6, high=31.14, low=30.6, close=30.93, change=0.46, transaction=21625)

Data(date=datetime.datetime(2023, 6, 5, 0, 0), capacity=28543441, turnover=885783168, open=30.95, high=31.13, low=30.88, close=31.1, change=0.17, transaction=19639)

Data(date=datetime.datetime(2023, 6, 6, 0, 0), capacity=25845612, turnover=804246585, open=31.1, high=31.21, low=31.01, close=31.15, change=0.05, transaction=17864)

Data(date=datetime.datetime(2023, 6, 7, 0, 0), capacity=24678209, turnover=775078537, open=31.16, high=31.5, low=31.16, close=31.46, change=0.31, transaction=15139)

Data(date=datetime.datetime(2023, 6, 8, 0, 0), capacity=33341307, turnover=1045870269, open=31.46, high=31.48, low=31.22, close=31.24, change=-0.22, transaction=23620)

Data(date=datetime.datetime(2023, 6, 9, 0, 0), capacity=37668583, turnover=1191986070, open=31.4, high=31.8, low=31.4, close=31.78, change=0.54, transaction=16321)

Data(date=datetime.datetime(2023, 6, 12, 0, 0), capacity=52764018, turnover=1680454271, open=31.85, high=32.05, low=31.69, close=31.78, change=0.0, transaction=33047)

Data(date=datetime.datetime(2023, 6, 13, 0, 0), capacity=67258490, turnover=2159038614, open=31.96, high=32.25, low=31.95, close=32.2, change=0.42, transaction=32031)

Data(date=datetime.datetime(2023, 6, 14, 0, 0), capacity=41413881, turnover=1337788357, open=32.2, high=32.46, low=32.17, close=32.32, change=0.12, transaction=23543)

Data(date=datetime.datetime(2023, 6, 15, 0, 0), capacity=50509421, turnover=1648282860, open=32.45, high=32.8, low=32.45, close=32.69, change=0.37, transaction=27789)

Data(date=datetime.datetime(2023, 6, 16, 0, 0), capacity=39698750, turnover=1301839942, open=32.77, high=32.99, low=32.52, close=32.78, change=0.09, transaction=22778)

Data(date=datetime.datetime(2023, 6, 19, 0, 0), capacity=28448024, turnover=930547454, open=32.77, high=32.79, low=32.6, close=32.73, change=-0.05, transaction=17545)

Data(date=datetime.datetime(2023, 6, 20, 0, 0), capacity=36531305, turnover=1188015765, open=32.68, high=32.69, low=32.35, close=32.48, change=-0.25, transaction=23660)

Data(date=datetime.datetime(2023, 6, 21, 0, 0), capacity=32084430, turnover=1048468666, open=32.48, high=32.87, low=32.43, close=32.83, change=0.35, transaction=14954)

Data(date=datetime.datetime(2023, 6, 26, 0, 0), capacity=26069241, turnover=852516822, open=32.7, high=32.8, low=32.5, close=32.77, change=-0.06, transaction=19906)

Data(date=datetime.datetime(2023, 6, 27, 0, 0), capacity=50236406, turnover=1625632817, open=32.64, high=32.64, low=32.13, close=32.18, change=-0.59, transaction=36035)

Data(date=datetime.datetime(2023, 6, 28, 0, 0), capacity=19239805, turnover=622336355, open=32.28, high=32.48, low=32.28, close=32.3, change=0.12, transaction=11057)

Data(date=datetime.datetime(2023, 6, 29, 0, 0), capacity=20873353, turnover=678997512, open=32.47, high=32.67, low=32.4, close=32.53, change=0.23, transaction=10314)

Data(date=datetime.datetime(2023, 6, 30, 0, 0), capacity=15822537, turnover=515526254, open=32.53, high=32.67, low=32.42, close=32.67, change=0.14, transaction=10489)

Data(date=datetime.datetime(2023, 7, 3, 0, 0), capacity=41875917, turnover=1389610852, open=32.89, high=33.33, low=32.89, close=33.24, change=0.57, transaction=21423)

Data(date=datetime.datetime(2023, 7, 4, 0, 0), capacity=78515279, turnover=2648034907, open=33.51, high=34.0, low=33.45, close=33.91, change=0.67, transaction=35783)

Data(date=datetime.datetime(2023, 7, 5, 0, 0), capacity=61889050, turnover=2090238956, open=33.99, high=33.99, low=33.53, close=33.71, change=-0.2, transaction=35353)

Data(date=datetime.datetime(2023, 7, 6, 0, 0), capacity=72968085, turnover=2441875861, open=33.42, high=33.74, low=33.25, close=33.34, change=-0.37, transaction=45088)

Data(date=datetime.datetime(2023, 7, 7, 0, 0), capacity=67955574, turnover=2247929106, open=33.17, high=33.3, low=32.87, close=33.08, change=-0.26, transaction=43972)

Data(date=datetime.datetime(2023, 7, 10, 0, 0), capacity=38223790, turnover=1268577927, open=33.08, high=33.33, low=33.08, close=33.18, change=0.1, transaction=21540)

Data(date=datetime.datetime(2023, 7, 11, 0, 0), capacity=41975847, turnover=1414254986, open=33.42, high=33.82, low=33.42, close=33.8, change=0.62, transaction=18230)

Data(date=datetime.datetime(2023, 7, 12, 0, 0), capacity=68385686, turnover=2337482227, open=33.95, high=34.35, low=33.93, close=34.3, change=0.5, transaction=27594)

Data(date=datetime.datetime(2023, 7, 13, 0, 0), capacity=122390269, turnover=4305311527, open=34.85, high=35.46, low=34.62, close=34.82, change=0.52, transaction=45381)

Data(date=datetime.datetime(2023, 7, 14, 0, 0), capacity=112799327, turnover=3986682707, open=35.35, high=35.6, low=34.88, close=35.54, change=0.72, transaction=40045)

Data(date=datetime.datetime(2023, 7, 17, 0, 0), capacity=128015843, turnover=4585826892, open=35.55, high=35.96, low=35.55, close=35.94, change=0.4, transaction=53418)

Data(date=datetime.datetime(2023, 7, 18, 0, 0), capacity=99848847, turnover=3517427766, open=35.64, high=35.7, low=34.61, close=35.11, change=0.0, transaction=47015)

Data(date=datetime.datetime(2023, 7, 19, 0, 0), capacity=91098088, turnover=3166909740, open=35.29, high=35.5, low=34.24, close=34.36, change=-0.75, transaction=46746)

Data(date=datetime.datetime(2023, 7, 20, 0, 0), capacity=42508384, turnover=1470752326, open=34.34, high=34.82, low=34.25, close=34.71, change=0.35, transaction=20672)

Data(date=datetime.datetime(2023, 7, 21, 0, 0), capacity=70716271, turnover=2469893011, open=34.26, high=35.4, low=34.25, close=35.26, change=0.55, transaction=28557)

Data(date=datetime.datetime(2023, 7, 24, 0, 0), capacity=148950671, turnover=5331805549, open=35.54, high=36.04, low=35.27, close=35.99, change=0.73, transaction=45978)

Data(date=datetime.datetime(2023, 7, 25, 0, 0), capacity=114776632, turnover=4173704538, open=36.25, high=36.6, low=36.04, close=36.05, change=0.06, transaction=35836)

Data(date=datetime.datetime(2023, 7, 26, 0, 0), capacity=61247648, turnover=2208084315, open=36.05, high=36.3, low=35.73, close=36.02, change=-0.03, transaction=26125)

Data(date=datetime.datetime(2023, 7, 27, 0, 0), capacity=47529889, turnover=1724789205, open=36.34, high=36.53, low=36.02, close=36.1, change=0.08, transaction=19294)

Data(date=datetime.datetime(2023, 7, 28, 0, 0), capacity=79647957, turnover=2895271761, open=36.18, high=36.6, low=35.82, close=36.58, change=0.48, transaction=30372)

Data(date=datetime.datetime(2023, 7, 31, 0, 0), capacity=97223861, turnover=3542270646, open=36.66, high=37.25, low=35.61, close=35.74, change=-0.84, transaction=47294)

Data(date=datetime.datetime(2023, 8, 1, 0, 0), capacity=66592025, turnover=2367849505, open=35.66, high=35.97, low=35.15, close=35.73, change=-0.01, transaction=29870)

Data(date=datetime.datetime(2023, 8, 2, 0, 0), capacity=100972065, turnover=3528270636, open=35.73, high=35.96, low=34.45, close=34.51, change=-1.22, transaction=66292)

Data(date=datetime.datetime(2023, 8, 4, 0, 0), capacity=64508107, turnover=2231660158, open=34.4, high=35.04, low=34.17, close=34.74, change=0.23, transaction=27459)

Data(date=datetime.datetime(2023, 8, 7, 0, 0), capacity=42350444, turnover=1499706293, open=34.8, high=35.7, low=34.8, close=35.7, change=0.96, transaction=23670)

Data(date=datetime.datetime(2023, 8, 8, 0, 0), capacity=38218348, turnover=1363329290, open=35.83, high=36.1, low=35.26, close=35.59, change=-0.11, transaction=17857)

Data(date=datetime.datetime(2023, 8, 9, 0, 0), capacity=27534964, turnover=979521346, open=35.49, high=35.79, low=35.22, close=35.35, change=-0.24, transaction=16001)

Data(date=datetime.datetime(2023, 8, 10, 0, 0), capacity=60837295, turnover=2102449897, open=35.13, high=35.14, low=34.27, close=34.43, change=-0.92, transaction=47558)

Data(date=datetime.datetime(2023, 8, 11, 0, 0), capacity=22348639, turnover=774660573, open=34.57, high=34.85, low=34.5, close=34.56, change=0.13, transaction=14533)

Data(date=datetime.datetime(2023, 8, 14, 0, 0), capacity=39188057, turnover=1343729126, open=34.45, high=34.62, low=34.08, close=34.28, change=-0.28, transaction=30047)

Data(date=datetime.datetime(2023, 8, 15, 0, 0), capacity=23861184, turnover=832486885, open=34.86, high=35.0, low=34.75, close=34.85, change=0.57, transaction=13252)

Data(date=datetime.datetime(2023, 8, 16, 0, 0), capacity=29769602, turnover=1038323480, open=34.63, high=35.14, low=34.5, close=35.14, change=0.29, transaction=18229)

Data(date=datetime.datetime(2023, 8, 17, 0, 0), capacity=26834033, turnover=942440171, open=35.0, high=35.4, low=34.77, close=35.33, change=0.19, transaction=15033)

Data(date=datetime.datetime(2023, 8, 18, 0, 0), capacity=38406792, turnover=1344235808, open=35.31, high=35.45, low=34.62, close=34.84, change=-0.49, transaction=22464)

Data(date=datetime.datetime(2023, 8, 21, 0, 0), capacity=17023720, turnover=594504845, open=34.97, high=35.15, low=34.76, close=34.85, change=0.01, transaction=11736)

Data(date=datetime.datetime(2023, 8, 22, 0, 0), capacity=22352342, turnover=786734867, open=35.27, high=35.31, low=35.04, close=35.11, change=0.26, transaction=10526)

Data(date=datetime.datetime(2023, 8, 23, 0, 0), capacity=19941714, turnover=703928457, open=35.1, high=35.44, low=35.01, close=35.43, change=0.32, transaction=12176)

Data(date=datetime.datetime(2023, 8, 24, 0, 0), capacity=57369301, turnover=2065489372, open=35.72, high=36.3, low=35.61, close=35.76, change=0.33, transaction=22337)

Data(date=datetime.datetime(2023, 8, 25, 0, 0), capacity=31813269, turnover=1122968042, open=35.42, high=35.59, low=35.09, close=35.14, change=-0.62, transaction=22153)

Data(date=datetime.datetime(2023, 8, 28, 0, 0), capacity=25932930, turnover=907852277, open=35.14, high=35.2, low=34.77, close=35.06, change=-0.08, transaction=17661)

Data(date=datetime.datetime(2023, 8, 29, 0, 0), capacity=11968525, turnover=419853846, open=35.12, high=35.21, low=34.95, close=35.16, change=0.1, transaction=8507)

Data(date=datetime.datetime(2023, 8, 30, 0, 0), capacity=14829220, turnover=525673234, open=35.45, high=35.59, low=35.3, close=35.35, change=0.19, transaction=8047)

Data(date=datetime.datetime(2023, 8, 31, 0, 0), capacity=9798100, turnover=344983884, open=35.18, high=35.32, low=35.05, close=35.31, change=-0.04, transaction=7272)

Data(date=datetime.datetime(2023, 9, 1, 0, 0), capacity=12469524, turnover=439056550, open=35.31, high=35.4, low=35.07, close=35.12, change=-0.19, transaction=11676)

Data(date=datetime.datetime(2023, 9, 4, 0, 0), capacity=15260653, turnover=536141367, open=35.12, high=35.28, low=35.0, close=35.27, change=0.15, transaction=11974)

Data(date=datetime.datetime(2023, 9, 5, 0, 0), capacity=15638130, turnover=552546047, open=35.27, high=35.43, low=35.18, close=35.43, change=0.16, transaction=11095)

Data(date=datetime.datetime(2023, 9, 6, 0, 0), capacity=20479510, turnover=728816331, open=35.47, high=35.66, low=35.47, close=35.6, change=0.17, transaction=13263)

Data(date=datetime.datetime(2023, 9, 7, 0, 0), capacity=11302943, turnover=401048348, open=35.54, high=35.56, low=35.4, close=35.45, change=-0.15, transaction=10205)

Data(date=datetime.datetime(2023, 9, 8, 0, 0), capacity=11055751, turnover=390996476, open=35.43, high=35.46, low=35.27, close=35.42, change=-0.03, transaction=9080)

Data(date=datetime.datetime(2023, 9, 11, 0, 0), capacity=48515390, turnover=1689709992, open=35.42, high=35.42, low=34.53, close=34.79, change=-0.63, transaction=39183)

Data(date=datetime.datetime(2023, 9, 12, 0, 0), capacity=17968911, turnover=624909737, open=34.8, high=34.93, low=34.55, close=34.8, change=0.01, transaction=12177)

Data(date=datetime.datetime(2023, 9, 13, 0, 0), capacity=12190825, turnover=424478058, open=34.8, high=34.93, low=34.74, close=34.86, change=0.06, transaction=9815)

Data(date=datetime.datetime(2023, 9, 14, 0, 0), capacity=21529643, turnover=759018005, open=35.04, high=35.36, low=35.04, close=35.31, change=0.45, transaction=10456)

Data(date=datetime.datetime(2023, 9, 15, 0, 0), capacity=27244227, turnover=968092316, open=35.47, high=35.64, low=35.38, close=35.58, change=0.27, transaction=14392)

Data(date=datetime.datetime(2023, 9, 18, 0, 0), capacity=23833890, turnover=841671423, open=35.31, high=35.43, low=35.26, close=35.31, change=-0.27, transaction=16852)

Data(date=datetime.datetime(2023, 9, 19, 0, 0), capacity=15566243, turnover=548251653, open=35.42, high=35.45, low=35.1, close=35.14, change=-0.17, transaction=12479)

Data(date=datetime.datetime(2023, 9, 20, 0, 0), capacity=16603282, turnover=583128235, open=35.14, high=35.38, low=35.0, close=35.05, change=-0.09, transaction=12890)

Data(date=datetime.datetime(2023, 9, 21, 0, 0), capacity=39240797, turnover=1358314371, open=34.74, high=34.77, low=34.48, close=34.7, change=-0.35, transaction=29307)

Data(date=datetime.datetime(2023, 9, 22, 0, 0), capacity=15405546, turnover=533525213, open=34.37, high=34.9, low=34.34, close=34.89, change=0.19, transaction=10854)

Data(date=datetime.datetime(2023, 9, 25, 0, 0), capacity=12904452, turnover=452087798, open=34.89, high=35.1, low=34.89, close=35.08, change=0.19, transaction=10871)

Data(date=datetime.datetime(2023, 9, 26, 0, 0), capacity=19927651, turnover=695394199, open=34.99, high=35.08, low=34.76, close=34.76, change=-0.32, transaction=16835)

Data(date=datetime.datetime(2023, 9, 27, 0, 0), capacity=11153422, turnover=387859333, open=34.71, high=34.92, low=34.62, close=34.87, change=0.11, transaction=7614)

Data(date=datetime.datetime(2023, 9, 28, 0, 0), capacity=13338289, turnover=468122169, open=35.04, high=35.26, low=34.97, close=35.06, change=0.19, transaction=9158)

Data(date=datetime.datetime(2023, 10, 2, 0, 0), capacity=39949942, turnover=1423634702, open=35.25, high=35.84, low=35.25, close=35.74, change=0.68, transaction=19275)

Data(date=datetime.datetime(2023, 10, 3, 0, 0), capacity=69470970, turnover=2486436269, open=35.97, high=36.0, low=35.6, close=35.6, change=-0.14, transaction=33238)

Data(date=datetime.datetime(2023, 10, 4, 0, 0), capacity=45639045, turnover=1606782636, open=35.16, high=35.4, low=35.08, close=35.39, change=-0.21, transaction=26353)

Data(date=datetime.datetime(2023, 10, 5, 0, 0), capacity=23705439, turnover=844669748, open=35.58, high=35.74, low=35.5, close=35.69, change=0.3, transaction=14905)

Data(date=datetime.datetime(2023, 10, 6, 0, 0), capacity=29996808, turnover=1072704234, open=35.73, high=35.9, low=35.68, close=35.79, change=0.1, transaction=14999)

Data(date=datetime.datetime(2023, 10, 11, 0, 0), capacity=52560900, turnover=1887037008, open=36.03, high=36.22, low=35.69, close=35.78, change=-0.01, transaction=29057)

Data(date=datetime.datetime(2023, 10, 12, 0, 0), capacity=24896521, turnover=893920125, open=35.8, high=36.0, low=35.76, close=35.98, change=0.2, transaction=13647)

Data(date=datetime.datetime(2023, 10, 13, 0, 0), capacity=59696232, turnover=2131324171, open=35.91, high=35.94, low=35.58, close=35.72, change=-0.26, transaction=31501)

Data(date=datetime.datetime(2023, 10, 16, 0, 0), capacity=72791020, turnover=2582868111, open=35.58, high=35.58, low=35.43, close=35.52, change=-0.2, transaction=40044)

Data(date=datetime.datetime(2023, 10, 17, 0, 0), capacity=101406052, turnover=3591777931, open=35.67, high=35.73, low=35.24, close=35.27, change=-0.25, transaction=51848)

Data(date=datetime.datetime(2023, 10, 18, 0, 0), capacity=168641463, turnover=5875367499, open=35.27, high=35.27, low=34.68, close=34.9, change=-0.37, transaction=88752)

Data(date=datetime.datetime(2023, 10, 19, 0, 0), capacity=115494490, turnover=3873313236, open=33.7, high=33.7, low=33.41, close=33.65, change=0.0, transaction=75579)

Data(date=datetime.datetime(2023, 10, 20, 0, 0), capacity=60470953, turnover=2006001088, open=33.25, high=33.49, low=33.0, close=33.4, change=-0.25, transaction=44144)

Data(date=datetime.datetime(2023, 10, 23, 0, 0), capacity=44220850, turnover=1465689108, open=33.15, high=33.35, low=33.06, close=33.08, change=-0.32, transaction=36034)

Data(date=datetime.datetime(2023, 10, 24, 0, 0), capacity=25905750, turnover=859260651, open=33.08, high=33.47, low=32.99, close=33.47, change=0.39, transaction=19256)

Data(date=datetime.datetime(2023, 10, 25, 0, 0), capacity=21375462, turnover=718777168, open=33.61, high=33.69, low=33.53, close=33.62, change=0.15, transaction=15184)

Data(date=datetime.datetime(2023, 10, 26, 0, 0), capacity=60959949, turnover=2013276853, open=32.99, high=33.18, low=32.92, close=33.1, change=-0.52, transaction=43112)

Data(date=datetime.datetime(2023, 10, 27, 0, 0), capacity=18029839, turnover=598009614, open=33.14, high=33.32, low=33.07, close=33.13, change=0.03, transaction=13179)

Data(date=datetime.datetime(2023, 10, 30, 0, 0), capacity=13844304, turnover=459535512, open=33.15, high=33.31, low=33.11, close=33.23, change=0.1, transaction=10719)

Data(date=datetime.datetime(2023, 10, 31, 0, 0), capacity=53093468, turnover=1746526688, open=33.34, high=33.35, low=32.64, close=32.69, change=-0.54, transaction=46681)

Data(date=datetime.datetime(2023, 11, 1, 0, 0), capacity=17680375, turnover=579765835, open=32.82, high=32.9, low=32.68, close=32.89, change=0.2, transaction=15603)

Data(date=datetime.datetime(2023, 11, 2, 0, 0), capacity=20093755, turnover=672315211, open=33.26, high=33.55, low=33.26, close=33.52, change=0.63, transaction=11046)

Data(date=datetime.datetime(2023, 11, 3, 0, 0), capacity=14575602, turnover=491071326, open=33.75, high=33.76, low=33.63, close=33.69, change=0.17, transaction=10463)

Data(date=datetime.datetime(2023, 11, 6, 0, 0), capacity=26517411, turnover=905322576, open=33.92, high=34.25, low=33.92, close=34.24, change=0.55, transaction=18734)

Data(date=datetime.datetime(2023, 11, 7, 0, 0), capacity=12713582, turnover=434672092, open=34.24, high=34.24, low=34.03, close=34.23, change=-0.01, transaction=9187)

Data(date=datetime.datetime(2023, 11, 8, 0, 0), capacity=24510974, turnover=846457789, open=34.27, high=34.69, low=34.27, close=34.54, change=0.31, transaction=12970)

Data(date=datetime.datetime(2023, 11, 9, 0, 0), capacity=16915146, turnover=584030449, open=34.54, high=34.6, low=34.45, close=34.55, change=0.01, transaction=9619)

Data(date=datetime.datetime(2023, 11, 10, 0, 0), capacity=15047571, turnover=517462988, open=34.48, high=34.48, low=34.33, close=34.43, change=-0.12, transaction=13433)

Data(date=datetime.datetime(2023, 11, 13, 0, 0), capacity=15072111, turnover=521345194, open=34.69, high=34.73, low=34.48, close=34.54, change=0.11, transaction=10921)

Data(date=datetime.datetime(2023, 11, 14, 0, 0), capacity=22737440, turnover=788269183, open=34.65, high=34.73, low=34.58, close=34.68, change=0.14, transaction=11097)

Data(date=datetime.datetime(2023, 11, 15, 0, 0), capacity=38461349, turnover=1346003012, open=34.97, high=35.15, low=34.78, close=34.83, change=0.15, transaction=18425)

Data(date=datetime.datetime(2023, 11, 16, 0, 0), capacity=19828612, turnover=689994199, open=34.89, high=34.96, low=34.7, close=34.77, change=-0.06, transaction=14823)

Data(date=datetime.datetime(2023, 11, 17, 0, 0), capacity=17533416, turnover=610967994, open=34.77, high=34.92, low=34.77, close=34.82, change=0.05, transaction=10203)

Data(date=datetime.datetime(2023, 11, 20, 0, 0), capacity=17168991, turnover=598009430, open=34.86, high=34.9, low=34.76, close=34.9, change=0.08, transaction=12110)

Data(date=datetime.datetime(2023, 11, 21, 0, 0), capacity=50911668, turnover=1794426547, open=35.15, high=35.34, low=35.15, close=35.3, change=0.4, transaction=19379)

Data(date=datetime.datetime(2023, 11, 22, 0, 0), capacity=20257570, turnover=709836011, open=35.16, high=35.16, low=34.97, close=35.05, change=-0.25, transaction=14871)

Data(date=datetime.datetime(2023, 11, 23, 0, 0), capacity=13003170, turnover=454805451, open=35.05, high=35.07, low=34.88, close=34.97, change=-0.08, transaction=11077)

Data(date=datetime.datetime(2023, 11, 24, 0, 0), capacity=9304389, turnover=325296921, open=34.97, high=35.01, low=34.93, close=34.94, change=-0.03, transaction=8256)

Data(date=datetime.datetime(2023, 11, 27, 0, 0), capacity=25130493, turnover=876100091, open=34.96, high=34.99, low=34.72, close=34.75, change=-0.19, transaction=21363)

Data(date=datetime.datetime(2023, 11, 28, 0, 0), capacity=11674533, turnover=406846005, open=34.79, high=34.95, low=34.76, close=34.9, change=0.15, transaction=8962)

Data(date=datetime.datetime(2023, 11, 29, 0, 0), capacity=22540506, turnover=790257025, open=34.9, high=35.18, low=34.9, close=35.09, change=0.19, transaction=8944)

Data(date=datetime.datetime(2023, 11, 30, 0, 0), capacity=11829019, turnover=414512999, open=35.09, high=35.11, low=34.94, close=35.08, change=-0.01, transaction=9151)

Data(date=datetime.datetime(2023, 12, 1, 0, 0), capacity=16992308, turnover=596364007, open=35.07, high=35.16, low=34.98, close=35.13, change=0.05, transaction=10758)

Data(date=datetime.datetime(2023, 12, 4, 0, 0), capacity=16739928, turnover=589439526, open=35.2, high=35.29, low=35.17, close=35.19, change=0.06, transaction=11558)

Data(date=datetime.datetime(2023, 12, 5, 0, 0), capacity=19733232, turnover=690582030, open=35.1, high=35.1, low=34.92, close=35.05, change=-0.14, transaction=17611)

Data(date=datetime.datetime(2023, 12, 6, 0, 0), capacity=29001618, turnover=1023365207, open=35.19, high=35.38, low=35.19, close=35.31, change=0.26, transaction=14226)

Data(date=datetime.datetime(2023, 12, 7, 0, 0), capacity=16096014, turnover=568049254, open=35.3, high=35.41, low=35.19, close=35.25, change=-0.06, transaction=10582)

Data(date=datetime.datetime(2023, 12, 8, 0, 0), capacity=19560828, turnover=694155541, open=35.57, high=35.59, low=35.4, close=35.42, change=0.17, transaction=9964)

Data(date=datetime.datetime(2023, 12, 11, 0, 0), capacity=14783388, turnover=524635147, open=35.59, high=35.62, low=35.42, close=35.47, change=0.05, transaction=12048)

Data(date=datetime.datetime(2023, 12, 12, 0, 0), capacity=25498739, turnover=908218125, open=35.65, high=35.67, low=35.56, close=35.58, change=0.11, transaction=12451)

Data(date=datetime.datetime(2023, 12, 13, 0, 0), capacity=60814678, turnover=2187536128, open=35.77, high=36.06, low=35.77, close=36.06, change=0.48, transaction=23498)

Data(date=datetime.datetime(2023, 12, 14, 0, 0), capacity=51642419, turnover=1883627469, open=36.47, high=36.55, low=36.38, close=36.55, change=0.49, transaction=23338)

Data(date=datetime.datetime(2023, 12, 15, 0, 0), capacity=29554677, turnover=1077482016, open=36.63, high=36.7, low=36.35, close=36.36, change=-0.19, transaction=22395)

Data(date=datetime.datetime(2023, 12, 18, 0, 0), capacity=24003381, turnover=871868009, open=36.35, high=36.44, low=36.12, close=36.38, change=0.02, transaction=16787)

Data(date=datetime.datetime(2023, 12, 19, 0, 0), capacity=29275593, turnover=1055403947, open=36.38, high=36.38, low=35.92, close=36.1, change=-0.28, transaction=24917)

Data(date=datetime.datetime(2023, 12, 20, 0, 0), capacity=31120000, turnover=1133714960, open=36.13, high=36.58, low=36.13, close=36.57, change=0.47, transaction=21093)

Data(date=datetime.datetime(2023, 12, 21, 0, 0), capacity=18007318, turnover=652800414, open=36.25, high=36.36, low=36.1, close=36.33, change=-0.24, transaction=13174)

Data(date=datetime.datetime(2023, 12, 22, 0, 0), capacity=21236072, turnover=771934576, open=36.38, high=36.43, low=36.3, close=36.37, change=0.04, transaction=10501)

Data(date=datetime.datetime(2023, 12, 25, 0, 0), capacity=29209177, turnover=1069589594, open=36.45, high=36.67, low=36.45, close=36.65, change=0.28, transaction=16975)

Data(date=datetime.datetime(2023, 12, 26, 0, 0), capacity=40735026, turnover=1503847976, open=36.7, high=37.0, low=36.68, close=37.0, change=0.35, transaction=21626)

Data(date=datetime.datetime(2023, 12, 27, 0, 0), capacity=53652287, turnover=2002836861, open=37.14, high=37.42, low=37.14, close=37.42, change=0.42, transaction=25478)

Data(date=datetime.datetime(2023, 12, 28, 0, 0), capacity=30018610, turnover=1123241723, open=37.43, high=37.54, low=37.27, close=37.33, change=-0.09, transaction=19276)

Data(date=datetime.datetime(2023, 12, 29, 0, 0), capacity=21509629, turnover=803687427, open=37.33, high=37.47, low=37.25, close=37.4, change=0.07, transaction=13703)

date: 日期
capacity
turnover: 成交金額
open: 開盤價
high: 最高價
low: 最低價
close: 收盤價
change: 漲跌幅
transaction: 成交筆數
